# DOS, OS/2 or Windows sample configuration for the nodelist tools

# OS/2:          use "SET FIDOCONFIG=c:\path\nltools.cfg" in config.sys
# DOS and Win95: use "SET FIDOCONFIG=c:\path\nltools.cfg" in autoexec.bat
# WinNT:         use the system control panel to set the FIDOCONFIG variable

# === Generic settings ===

# Make sure these unpackers are in your search path, esp. ARC 5.21!
Unpack "unzip -joLqq $a -d $p" 0 504b0304 
Unpack "unrar e -o+ -y -c- -p- $a $p\ >/dev/null" 0 52617221
Unpack "arc eno $a $p\*.*" 0 1a

# Directory in which the nltools.log file will be stored:
logFileDir e:\bbs\log

# Where the nodelist is and where the fidouser.lst goes:
nodelistDir e:\bbs\nodelist

# Point this to any existing directory, the nltools do not use it:
msgBaseDir e:\bbs\msgbase

# Filename of fidouser list (without path!)
fidoUserList fidouser.lst

# === Fidonet Worldwide Nodelist ===

# nodelist base file name
Nodelist nodelist

# where nodediffs can be found (Pfad + Basisdateiname)
DiffUpdate e:\bbs\filebase\nodediff\nodediff

# where full updates can be found, if any (Pfad + Basisdateiname)
FullUpdate e:\bbs\filebase\complete_nodelists\nodelist

# format of this nodelist
NodelistFormat Standard

# === German R24 Fidonet Point list ===

# nodelist base file name
Nodelist points24

# where nodediffs can be found (Pfad + Basisdateiname)
DiffUpdate e:\bbs\filebase\24000\pr24diff

# format of this nodelist
Nodelistformat Points24

# Points24 requires a default zone!
DefaultZone 2


